# UcuzMarket_Project

./: .gitignore  LampShade.sln  UcuzMarket.sln
01_Query/: 01_LampShadeQuery.csproj  01_UcuzMarketQuery.csproj  ICartCalculatorService.cs  MenuModel.cs
01_Query/Contract/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_Query/Contract/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_Query/Contract/Comment/: CommentQueryModel.cs
01_Query/Contract/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
01_Query/Contract/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
01_Query/Contract/ProductCategory/: IProductCategoryQuery.cs  ProdcutCategoryQueryModel.cs  ProductCategoryWithChildren.cs
01_Query/Contract/Slide/: ISlideQuery.cs  SldieQueryModel.cs
01_Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
01_Query/Query/Article/: ArticleQuery.cs
01_Query/Query/Product/: ProductQuery.cs
01_Query/Query/ProductCategory/: ProductCategoryQuery.cs
AccountManagement/AM.Infrastructure/AccountManagement.Configuration/: AccountManagement.Configuration.csproj
AccountManagement/AM.Infrastructure/AccountManagement.Configuration/Permissions/: AccountPermission.cs  AccountPermissionExposer.cs
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Infrastructure.Configuration/Permissions/: BlogPermission.cs
BlogManagement/BM.Domain/BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement/BM.Domain/BlogManagement.Domain/ArticleAgg/: IArticleRepository.cs
BlogManagement/BM.Infrastructure/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj
BlogManagement/BM.Infrastructure/BlogManagement.Infrastructure.Configuration/Permissions/: BlogPermission.cs  BlogPermissionExposer.cs
CommentManagement/CM.Domain/CommantManagement.Domain/: CommantManagement.Domain.csproj
CommentManagement/CM.Domain/CommantManagement.Domain/CommentAgg/: Comment.cs
CommentManagement/CM.Infrastructure/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj
CommentManagement/CM.Infrastructure/CommentManagement.Infrastructure.Configuration/Permissions/: CommentPermission.cs  CommentPermissionExposer.cs
DeliveryManagement.Application/: DeliveryApplication.cs  DeliveryManagement.Application.csproj
DeliveryManagement.Infrastructure.Configuration/: DeliveryManagement.Infrastructure.Configuration.csproj
DeliveryManagement/DM.Application/DeliveryManagement.Application/: DeliveryApplication.cs  DeliveryManagement.Application.csproj
DeliveryManagement/DM.Domain/DeliveryManagement.Domain/: DeliveryManagement.Domain.csproj
DeliveryManagement/DM.Domain/DeliveryManagement.Domain/DeliveryAgg/: Delivery.cs  IDeliveryRepository.cs
DeliveryManagement/DM.Infrastructure/DeliveryManagement.Infrastructure.Configuration/: DeliveryManagement.Infrastructure.Configuration.csproj  DeliveryManagementBootstrapper.cs
InventoryManagement/IM.Application/InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement/IM.Domain/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement/IM.Infrastructure/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement/IM.Infrastructure/InventoryManagement.Infrastructure.Configuration/Permissions/: InventoryPermissionExposer.cs
ServiceHost/: DataBaseCreator.cs  FileUploader.cs  PasswordRecoveyTokenService.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  DiscountedProducts.cshtml  DiscountedProducts.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  PopularProducts.cshtml  PopularProducts.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Account/: NewPassword.cshtml  NewPassword.cshtml.cs  PasswordRecovery.cshtml  PasswordRecovery.cshtml.cs  PhoneNumberVerification.cshtml  PhoneNumberVerification.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
ServiceHost/Pages/Shared/: AccountLayout.cshtml  CTABanner.cshtml  _Layout.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: DeliveryViewComponent.cs  DiscountedProductsViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  PopularProductsViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductCountViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/: site.js
ShopManagement.Configuration/: ShopContextBootstrapper.cs  ShopManagement.Configuration.csproj
ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
ShopManagement.Domain/OrderAgg/: Order.cs
ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
ShopManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
ShopManagement/SM.Application/ShopManagement.Application.Contracts/: PaymentMethod.cs  ShopManagement.Application.Contracts.csproj
(+471 files in other folders)
