<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\01_Query\01_UcuzMarketQuery.csproj" />
	  <ProjectReference Include="..\..\IM.Application\InventoryManagement.Application.Contract\InventoryManagement.Application.Contract.csproj" />
	  <ProjectReference Include="..\..\IM.Application\InventoryManagement.Application\InventoryManagement.Application.csproj" />
	  <ProjectReference Include="..\..\IM.Domain\InventoryManagement.Domain\InventoryManagement.Domain.csproj" />
	  <ProjectReference Include="..\InventoryManagement.Infrastructure.EFCore\InventoryManagement.Infrastructure.EFCore.csproj" />
	</ItemGroup>

</Project>
