<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DeliveryManagement.Application.Contract\DeliveryManagement.Application.Contract.csproj" />
	  <ProjectReference Include="..\DeliveryManagement.Application\DeliveryManagement.Application.csproj" />
	  <ProjectReference Include="..\DeliveryManagement.Infrastructure.EfCore\DeliveryManagement.Infrastructure.EfCore.csproj" />
	</ItemGroup>

</Project>
