<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01_Framework\01_Framework.csproj" />
    <ProjectReference Include="..\..\DM.Application\DeliveryManagement.Application.Contract\DeliveryManagement.Application.Contract.csproj" />
  </ItemGroup>

</Project>
