<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DM.Domain\DeliveryManagement.Domain\DeliveryManagement.Domain.csproj" />
    <ProjectReference Include="..\DeliveryManagement.Application.Contract\DeliveryManagement.Application.Contract.csproj" />
  </ItemGroup>

</Project>
