<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\ProductCategory.cshtml~RFb1dddf.TMP" />
    <None Remove="Pages\Shared\zzln0hvf.wbs~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement\AM.Infrastructure\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
    <ProjectReference Include="..\BlogManagement\BM.Application\BlogManagement.Application.Contracts\BlogManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\BlogManagement\BM.Infrastructure\BlogManagement.Infrastructure.Configuration\BlogManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\CommentManagement\CM.Application\CommantManagement.Application.Contract\CommantManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\CommentManagement\CM.Infrastructure\CommentManagement.Infrastructure.Configuration\CommentManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\DeliveryManagement\DM.Infrastructure\DeliveryManagement.Infrastructure.Configuration\DeliveryManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\DeliveryManagement\DM.Presentation\DeliveryManagement.Presentation.API\DeliveryManagement.Presentation.API.csproj" />
    <ProjectReference Include="..\DiscountManagement\DM.Infrastructure\DiscountManagement.Configuration\DiscountManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement\IM.Infrastructure\InventoryManagement.Infrastructure.Configuration\InventoryManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement\IM.Presentation\InventoryManagement.Presentation.Api\InventoryManagement.Presentation.Api.csproj" />
    <ProjectReference Include="..\ShopManagement\SM.Infrastructure\ShopManagement.Infrastructure.Configuration\ShopManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement\SM.Presentation\ShopManagement.Presentation.Api\ShopManagement.Presentation.Api.csproj" />
    <ProjectReference Include="..\UcuzMarketSettings\UcuzMarket.Settings.Api\UcuzMarket.Settings.Api.csproj" />
    <ProjectReference Include="..\UcuzMarketSettings\UcuzMarketSettings\UcuzMarket.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="SmsIrRestfulNetCore" Version="1.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Pages\Shop\Products\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Administration\Pages\Shop\Products\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Administration\Pages\Shop\Products\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Search.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTheme\assets\js\app-access-permission.js" />
    <None Include="wwwroot\AdminTheme\assets\js\app-access-roles.js" />
    <None Include="wwwroot\AdminTheme\assets\js\app-calendar-events.js" />
    <None Include="wwwroot\AdminTheme\assets\js\app-calendar.js" />
    <None Include="wwwroot\AdminTheme\assets\js\app-invoice-add.js" />
    <None Include="wwwroot\AdminTheme\assets\js\app-invoice-edit.js" />
    <None Include="wwwroot\AdminTheme\assets\js\app-invoice-list.js" />
    <None Include="wwwroot\AdminTheme\assets\js\app-user-list.js" />
    <None Include="wwwroot\AdminTheme\assets\js\app-user-view-account.js" />
    <None Include="wwwroot\AdminTheme\assets\js\app-user-view-billing.js" />
    <None Include="wwwroot\AdminTheme\assets\js\app-user-view-security.js" />
    <None Include="wwwroot\AdminTheme\assets\js\app-user-view.js" />
    <None Include="wwwroot\AdminTheme\assets\js\cards-actions.js" />
    <None Include="wwwroot\AdminTheme\assets\js\cards-advance.js" />
    <None Include="wwwroot\AdminTheme\assets\js\cards-statistics.js" />
    <None Include="wwwroot\AdminTheme\assets\js\charts-apex.js" />
    <None Include="wwwroot\AdminTheme\assets\js\charts-chartjs.js" />
    <None Include="wwwroot\AdminTheme\assets\js\config.js" />
    <None Include="wwwroot\AdminTheme\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\AdminTheme\assets\js\dashboards-crm.js" />
    <None Include="wwwroot\AdminTheme\assets\js\dashboards-ecommerce.js" />
    <None Include="wwwroot\AdminTheme\assets\js\extended-ui-blockui.js" />
    <None Include="wwwroot\AdminTheme\assets\js\extended-ui-drag-and-drop.js" />
    <None Include="wwwroot\AdminTheme\assets\js\extended-ui-media-player.js" />
    <None Include="wwwroot\AdminTheme\assets\js\extended-ui-misc-clipboardjs.js" />
    <None Include="wwwroot\AdminTheme\assets\js\extended-ui-misc-idle-timer.js" />
    <None Include="wwwroot\AdminTheme\assets\js\extended-ui-misc-numeraljs.js" />
    <None Include="wwwroot\AdminTheme\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\AdminTheme\assets\js\extended-ui-star-ratings.js" />
    <None Include="wwwroot\AdminTheme\assets\js\extended-ui-sweetalert2.js" />
    <None Include="wwwroot\AdminTheme\assets\js\extended-ui-timeline.js" />
    <None Include="wwwroot\AdminTheme\assets\js\extended-ui-tour.js" />
    <None Include="wwwroot\AdminTheme\assets\js\extended-ui-treeview.js" />
    <None Include="wwwroot\AdminTheme\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\AdminTheme\assets\js\form-layouts.js" />
    <None Include="wwwroot\AdminTheme\assets\js\form-validation.js" />
    <None Include="wwwroot\AdminTheme\assets\js\form-wizard-icons.js" />
    <None Include="wwwroot\AdminTheme\assets\js\form-wizard-numbered.js" />
    <None Include="wwwroot\AdminTheme\assets\js\form-wizard-validation.js" />
    <None Include="wwwroot\AdminTheme\assets\js\forms-editors.js" />
    <None Include="wwwroot\AdminTheme\assets\js\forms-extras.js" />
    <None Include="wwwroot\AdminTheme\assets\js\forms-file-upload.js" />
    <None Include="wwwroot\AdminTheme\assets\js\forms-pickers.js" />
    <None Include="wwwroot\AdminTheme\assets\js\forms-selects.js" />
    <None Include="wwwroot\AdminTheme\assets\js\forms-sliders.js" />
    <None Include="wwwroot\AdminTheme\assets\js\forms-tagify.js" />
    <None Include="wwwroot\AdminTheme\assets\js\forms-typeahead.js" />
    <None Include="wwwroot\AdminTheme\assets\js\main.js" />
    <None Include="wwwroot\AdminTheme\assets\js\maps-leaflet.js" />
    <None Include="wwwroot\AdminTheme\assets\js\modal-add-new-address.js" />
    <None Include="wwwroot\AdminTheme\assets\js\modal-add-new-cc.js" />
    <None Include="wwwroot\AdminTheme\assets\js\modal-add-permission.js" />
    <None Include="wwwroot\AdminTheme\assets\js\modal-add-role.js" />
    <None Include="wwwroot\AdminTheme\assets\js\modal-create-app.js" />
    <None Include="wwwroot\AdminTheme\assets\js\modal-edit-cc.js" />
    <None Include="wwwroot\AdminTheme\assets\js\modal-edit-permission.js" />
    <None Include="wwwroot\AdminTheme\assets\js\modal-edit-user.js" />
    <None Include="wwwroot\AdminTheme\assets\js\modal-enable-otp.js" />
    <None Include="wwwroot\AdminTheme\assets\js\modal-share-project.js" />
    <None Include="wwwroot\AdminTheme\assets\js\offcanvas-add-payment.js" />
    <None Include="wwwroot\AdminTheme\assets\js\offcanvas-send-invoice.js" />
    <None Include="wwwroot\AdminTheme\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\AdminTheme\assets\js\pages-account-settings-billing.js" />
    <None Include="wwwroot\AdminTheme\assets\js\pages-account-settings-security.js" />
    <None Include="wwwroot\AdminTheme\assets\js\pages-auth-multisteps.js" />
    <None Include="wwwroot\AdminTheme\assets\js\pages-auth-two-steps.js" />
    <None Include="wwwroot\AdminTheme\assets\js\pages-auth.js" />
    <None Include="wwwroot\AdminTheme\assets\js\pages-pricing.js" />
    <None Include="wwwroot\AdminTheme\assets\js\pages-profile.js" />
    <None Include="wwwroot\AdminTheme\assets\js\tables-datatables-advanced.js" />
    <None Include="wwwroot\AdminTheme\assets\js\tables-datatables-basic.js" />
    <None Include="wwwroot\AdminTheme\assets\js\tables-datatables-extensions.js" />
    <None Include="wwwroot\AdminTheme\assets\js\ui-cards-analytics.js" />
    <None Include="wwwroot\AdminTheme\assets\js\ui-carousel.js" />
    <None Include="wwwroot\AdminTheme\assets\js\ui-modals.js" />
    <None Include="wwwroot\AdminTheme\assets\js\ui-navbar.js" />
    <None Include="wwwroot\AdminTheme\assets\js\ui-popover.js" />
    <None Include="wwwroot\AdminTheme\assets\js\ui-toasts.js" />
    <None Include="wwwroot\AdminTheme\assets\js\wizard-ex-checkout.js" />
    <None Include="wwwroot\AdminTheme\assets\js\wizard-ex-create-deal.js" />
    <None Include="wwwroot\AdminTheme\assets\js\wizard-ex-property-listing.js" />
    <None Include="wwwroot\AdminTheme\assets\svg\flags\au.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\flags\br.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\flags\cn.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\flags\de.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\flags\fr.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\flags\in.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\flags\pt.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\flags\us.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\icons\form-wizard-account.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\icons\form-wizard-address.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\icons\form-wizard-personal.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\icons\form-wizard-social-link.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\icons\form-wizard-submit.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\icons\paypal-icon.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\icons\shopping-bag-icon.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\icons\wallet-icon.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\icons\wizard-checkout-address.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\icons\wizard-checkout-cart.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\icons\wizard-checkout-confirmation.svg" />
    <None Include="wwwroot\AdminTheme\assets\svg\icons\wizard-checkout-payment.svg" />
    <None Include="wwwroot\AdminTheme\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\AdminTheme\assets\vendor\fonts\flags\1x1\us.svg" />
    <None Include="wwwroot\AdminTheme\assets\vendor\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\AdminTheme\assets\vendor\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\AdminTheme\assets\vendor\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\AdminTheme\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\js\dropdown-hover.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\js\mega-dropdown.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\js\menu.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\js\template-customizer.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\animate-on-scroll\animate-on-scroll.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\autosize\autosize.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\block-ui\block-ui.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\bloodhound\bloodhound.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\bootstrap-datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\bootstrap-daterangepicker\bootstrap-daterangepicker.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\bootstrap-maxlength\bootstrap-maxlength.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\bootstrap-select\bootstrap-select.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\bs-stepper\bs-stepper.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\chartjs\chartjs.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\cleavejs\cleave-phone.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\cleavejs\cleave.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\clipboard\clipboard.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\datatables-bs5\datatables-bootstrap5.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\datatables-buttons-bs5\buttons.bootstrap5.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\datatables-buttons\buttons.html5.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\datatables-buttons\buttons.print.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\datatables-buttons\datatables-buttons.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\datatables-checkboxes-jquery\datatables.checkboxes.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\datatables-fixedcolumns\datatables.fixedcolumns.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\datatables-fixedheader-bs5\fixedheader.bootstrap5.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\datatables-responsive-bs5\responsive.bootstrap5.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\datatables-responsive\datatables.responsive.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\datatables-rowgroup-bs5\rowgroup.bootstrap5.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\datatables-rowgroup\datatables.rowgroup.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\datatables-select-bs5\select.bootstrap5.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\datatables-select\datatables-select.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\dropzone\dropzone.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\flatpickr\flatpickr.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\formvalidation\dist\js\FormValidation.min.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\formvalidation\dist\js\plugins\AutoFocus.min.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\formvalidation\dist\js\plugins\Bootstrap5.min.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\hammer\hammer.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\idletimer\idletimer.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\jquery-repeater\jquery-repeater.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\jquery-sticky\jquery-sticky.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\jquery-timepicker\jquery-timepicker.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\jstree\jstree.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\jszip\jszip.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\leaflet\leaflet.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\moment\moment.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\nouislider\nouislider.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\numeral\numeral.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\pdfmake\pdfmake.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\pickr\pickr.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\plyr\plyr.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\quill\katex.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\quill\quill.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\rateyo\rateyo.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\select2\select2.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\shepherd\shepherd.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\sortablejs\sortable.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\swiper\swiper.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\tagify\tagify.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\toastr\toastr.js" />
    <None Include="wwwroot\AdminTheme\assets\vendor\libs\typeahead-js\typeahead.js" />
    <None Include="wwwroot\AdminTheme\multiselect\jquery.multi-select.js" />
    <None Include="wwwroot\AdminTheme\multiselect\jquery.quicksearch.js" />
    <None Include="wwwroot\AdminTheme\PersianDatePicker\persian-date.min.js" />
    <None Include="wwwroot\AdminTheme\PersianDatePicker\persian-datepicker.min.js" />
    <None Include="wwwroot\ProductPictures\خوابار\روغن-خوراکی-5-کیلویی-آریا\2024-07-17-11-43-32-1-preview %281%29.webp" />
    <None Include="wwwroot\Theme\assets\fonts\sahel\Sahel-Black-FD.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\sahel\Sahel-Bold-FD.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\sahel\Sahel-FD.woff2" />
  </ItemGroup>

</Project>
