<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01_Framework\01_Framework.csproj" />
    <ProjectReference Include="..\..\CM.Application\CommantManagement.Application.Contract\CommantManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\..\CM.Application\CommantManagement.Application\CommantManagement.Application.csproj" />
    <ProjectReference Include="..\CommentManagement.Infrastructure.EFCore\CommentManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
